<html>

<head>
    <title>Docker Introduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css" />
    <link rel="stylesheet" type="text/css" href="../asciinema-player.css" />
</head>
<script src="../asciinema-player.js"></script>

<body>
    <div style="padding: 15%;">
        <h1>Docker introduction</h1>
        <h2>Task: Alpine Linux in chroot vs docker</h2>
        <a
            href="https://gitlab.com/zsolooo/docker-training/-/tree/master/epamqa/01_intro/01_alpine">https://gitlab.com/zsolooo/docker-training/-/tree/master/epamqa/01_intro/01_alpine</a>
        <p>
            <asciinema-player src="alpine.cast" speed="2"></asciinema-player>
        </p>
        <table>
            <thead>
                <th>#</th>
                <th>chroot</th>
                <th>docker</th>
            </thead>
            <tbody>
                <tr>
                    <th>Root filesystem</th>
                    <td>
                        <ul>
                            <li>extracted from alpine-root.tgz</li>
                            <li>manually built</li>
                            <li>full content needs to be copied for separate instances</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>derived from the public alpine:latest image</li>
                            <li>automatic build described in Dockerfile</li>
                            <li>common image layers are shared read-only between separate instances, only a writeable
                                layer is distinct which captures the diff</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Process tree</th>
                    <td>Shared with the host system's processes</td>
                    <td>Separated from host (own pid namespace, cannot see host's)</td>
                </tr>
                <tr>
                    <th>Network / IP address</th>
                    <td>Same as the docker host</td>
                    <td>Bridged virtual network + separate IP and network stack (e.g. containers can listen on same port
                        numbers)</td>
                </tr>
                <tr>
                    <th>Allocating resources (CPU/Memory)</th>
                    <td>Shared with the host system, no specific handling</td>
                    <td>Cgroup limits can be defined (--memory, --cpus)</td>
                </tr>
                <tr>
                    <th>Linux Kernel</th>
                    <td>Runs on top of the host's kernel</td>
                    <td>Runs on top of the host's kernel</td>
                </tr>
            </tbody>
        </table>
        <h2>Task: Portainer, Web UI for Docker</h2>
        <a
            href="https://gitlab.com/zsolooo/docker-training/-/tree/master/epamqa/01_intro/02_portainer">https://gitlab.com/zsolooo/docker-training/-/tree/master/epamqa/01_intro/02_portainer</a>
        <p>
            <asciinema-player src="portainer.cast" speed="2"></asciinema-player>
        </p>
        <p>
            Recommendation: you can follow the basic container commands here: <a href="https://qconsf2017intro.container.training/#56">[First containers (#56-#100)]</a>, and discover the functionalities of Portainer:</a>
            <ul>
                <li>Details of the launched containers, even the containers of Portainer itself (logs, stats, environment variables, entrypoint, volumes, networks, etc...)</li>
                <li>Launch a shell inside a running container, and investigate the running processes ( try killing the main process ;) )</li>
                <li>Images available in your docker local cache</li>
                <li>docker-compose stacks (at least the portianer should exist)</li>
            </ul>
        </p>
    </div>
</body>

</html>
