<html>

<head>
    <title>Containerization lecture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css" />
    <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
</head>

<body>
    <div style="padding: 15%;">
        <h1>Containerization lecture - Terminal recordings</h1>
        <p>
            Training material repository: <a href="https://gitlab.com/zsolooo/docker-training">http://gitlab.com/zsolooo/docker-training</a>
        </p>
        <h2>What is a container?</h2>
        <p>
            <asciinema-player src="what-is-a-container.cast" speed="2"></asciinema-player>
        </p>
        <h2>Dive</h2>
        <p>
            <asciinema-player src="dive.cast" speed="2"></asciinema-player>
        </p>
        <h2>Containerizing applications</h2>
        <p>
            <asciinema-player src="containerize.cast" speed="2"></asciinema-player>
        </p>
        <h2>Container Orchestration</h2>
        <p>
            <asciinema-player src="orchestration.cast" speed="2"></asciinema-player>
        </p>
    </div>
</body>
<script src="asciinema-player.js"></script>
</html>