<html>

<head>
    <title>Docker training recordings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css" />
    <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
</head>

<body>
    <div style="padding: 15%;">
        <h1>Hello Docker training!</h1>
        <p>
            Training material repository: <a href="https://gitlab.com/zsolooo/docker-training">http://gitlab.com/zsolooo/docker-training</a>
        </p>
        <p>
            <asciinema-player src="hello.cast" speed="3"></asciinema-player>
        </p>
        <h2>Lessons</h2>
        <a href="01">01 - Introduction</a>
    </div>
</body>
<script src="asciinema-player.js"></script>
</html>